Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.112s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e11 -c 4 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/15 00:19:14 Hash: B3Z:fa2d6e16d4dbf39780e16306f16b6ba4ebbcbdd8e9dfbed66e0101719b44fa5b
2021/03/15 00:19:14 Hash: B3Z:a82df39fce9061e5c4f4c3ced7dc27db89cc9368a4eee360bf1a559118035fea
2021/03/15 00:19:14 Command: arguments:"sh"  arguments:"-c"  arguments:"cp in0 out && printf ' ' | dd of=out bs=1 count=1 seek=367001600 conv=notrunc"  output_paths:"out"
2021/03/15 00:19:14 Hash: B3Z:c3ef7b32504eb437da1436991432b599151af4b689d093a3946e089a670be29a
2021/03/15 00:19:14 Hash: B3Z:cacfc8921f9e69c4e4ce3a5d28885e9ac0319201c9da5116a336e8f66fd5c580
2021/03/15 00:19:14 Time Hashing: 2.292077264s
2021/03/15 00:19:14 Bytes Hashed: 734003417
2021/03/15 00:19:14 Action Digest: [202 207 200 146 31 158 105 196 228 206 58 93 40 136 94 154 192 49 146 1 201 218 81 22 163 54 232 246 111 213 197 128] cacfc8921f9e69c4e4ce3a5d28885e9ac0319201c9da5116a336e8f66fd5c580  76
2021/03/15 00:19:14 Bytes Uploaded: 0
2021/03/15 00:19:14 Time Uploading: 0s
2021/03/15 00:19:14 Time Finding Missing Blobs: 6.798648ms
2021/03/15 00:19:28 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:734003200  hash_blake3zcc:"=\xce\x1bwp\xfe\xf3\xf0;\xa7d\xf6|\xc8k\xf5A8\x83\x17\x9b\x98\x820\xfcu\xcc\xd3iZ"}}  stderr_digest:{size_bytes:70  hash_blake3zcc:",8\x9c\xe1>\x89\x14\x19E5,\xf0\x11\x91q=Ց'U\xac\xee\x96:0nq\xd9\x0f\x95"}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"1\"}"  queued_timestamp:{seconds:1615767554  nanos:520532668}  worker_start_timestamp:{seconds:1615767554  nanos:522239714}  worker_completed_timestamp:{seconds:1615767568  nanos:558377655}  input_fetch_start_timestamp:{seconds:1615767554  nanos:522819689}  input_fetch_completed_timestamp:{seconds:1615767562  nanos:620653709}  execution_start_timestamp:{seconds:1615767562  nanos:620653709}  execution_completed_timestamp:{seconds:1615767563  nanos:365926069}  output_upload_start_timestamp:{seconds:1615767563  nanos:365926069}  output_upload_completed_timestamp:{seconds:1615767568  nanos:558377655}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x05\x10ȭ\xe0\x02\x12\x06\x10\x80\xf1\x90\xf6\x01\x18\x80\x80\xcc\x0b8\xbd\x02@\x07P\xd8\x02X\x88\xc0WxP\x80\x01\xae\x03"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:cacfc8921f9e69c4e4ce3a5d28885e9ac0319201c9da5116a336e8f66fd5c580/76/"
