Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.183s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e10 -c 4 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/15 00:18:58 Hash: B3Z:737046bf77078443b55494054d3a7e2c3537160abeed15dbd5e68139e23c8f14
2021/03/15 00:18:58 Hash: B3Z:4726ce5b8dd0a8886544c8b0d96cd46dc62db40d70ce409ab19049f7b28560b3
2021/03/15 00:18:58 Command: arguments:"sh"  arguments:"-c"  arguments:"cp in0 out && printf ' ' | dd of=out bs=1 count=1 seek=340787200 conv=notrunc"  output_paths:"out"
2021/03/15 00:18:58 Hash: B3Z:d9378e46332ddd8eb8354b6a0154de10ac80eb3d875c7c7abdd972799670cea6
2021/03/15 00:18:58 Hash: B3Z:8d23c48666886cdae172e3511839e0fc85777f3bacbf59256ea24af24ce368cb
2021/03/15 00:18:58 Time Hashing: 1.85792204s
2021/03/15 00:18:58 Bytes Hashed: 681574617
2021/03/15 00:18:58 Action Digest: [141 35 196 134 102 136 108 218 225 114 227 81 24 57 224 252 133 119 127 59 172 191 89 37 110 162 74 242 76 227 104 203] 8d23c48666886cdae172e3511839e0fc85777f3bacbf59256ea24af24ce368cb  76
2021/03/15 00:18:58 Bytes Uploaded: 0
2021/03/15 00:18:58 Time Uploading: 0s
2021/03/15 00:18:58 Time Finding Missing Blobs: 6.115252ms
2021/03/15 00:19:11 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:681574400  hash_blake3zcc:"\xb7\x15T\x10\xcb\xdc\x1c\x0f\xfbT\xfe\x10N\x10\xd2^>\xd5\xebѬ\xa5\r\x11\x9b\xa6\x04\xfbi\xf4\x02\x96"}}  stderr_digest:{size_bytes:70  hash_blake3zcc:"\xa3]A8\xfe\x99\x9b\x1f\xa3\xdc\x1er\x0f\x131!\xab\x12{\\_o\xbb\xad\xe1\xee\x94<\x90\xd7\xce1"}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"0\"}"  queued_timestamp:{seconds:1615767538  nanos:584323031}  worker_start_timestamp:{seconds:1615767538  nanos:584954681}  worker_completed_timestamp:{seconds:1615767551  nanos:827874549}  input_fetch_start_timestamp:{seconds:1615767538  nanos:585188122}  input_fetch_completed_timestamp:{seconds:1615767546  nanos:245432503}  execution_start_timestamp:{seconds:1615767546  nanos:245432503}  execution_completed_timestamp:{seconds:1615767546  nanos:880443245}  output_upload_start_timestamp:{seconds:1615767546  nanos:880443245}  output_upload_completed_timestamp:{seconds:1615767551  nanos:827874549}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x05\x10\xf0\xe7\xe4\x02\x12\x06\x10茑\xd8\x01\x18\x80\x80\xcc\x0b8\xc6\x02@\x01P\x08X\x88\xa0Qx\x1a\x80\x01\x81\x03"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:8d23c48666886cdae172e3511839e0fc85777f3bacbf59256ea24af24ce368cb/76/"
