Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.146s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e2 -c 4 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/15 00:19:48 Hash: B3Z:54c3ce87a3eed7e04913fffe9217cc207a09658fa5caab9fa871ce644c640b57
2021/03/15 00:19:48 Hash: B3Z:7845ee613dab6a861a7e38b431a54b3bff7cab0b432a00083040aa7a86fbbbb3
2021/03/15 00:19:48 Command: arguments:"sh"  arguments:"-c"  arguments:"cp in0 out && printf ' ' | dd of=out bs=1 count=1 seek=131072000 conv=notrunc"  output_paths:"out"
2021/03/15 00:19:48 Hash: B3Z:83a2e957ea6ef3995f5d5f219fa372768b06d09c49721d802ac431e2e2f79b19
2021/03/15 00:19:48 Hash: B3Z:62f776824130f6fe5b79cb4096f15a1c4ed70cc97cac4e2b0a2752d933127c5e
2021/03/15 00:19:48 Time Hashing: 821.894935ms
2021/03/15 00:19:48 Bytes Hashed: 262144216
2021/03/15 00:19:48 Action Digest: [98 247 118 130 65 48 246 254 91 121 203 64 150 241 90 28 78 215 12 201 124 172 78 43 10 39 82 217 51 18 124 94] 62f776824130f6fe5b79cb4096f15a1c4ed70cc97cac4e2b0a2752d933127c5e  76
2021/03/15 00:19:48 Bytes Uploaded: 0
2021/03/15 00:19:48 Time Uploading: 0s
2021/03/15 00:19:48 Time Finding Missing Blobs: 3.553672ms
2021/03/15 00:19:53 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:262144000  hash_blake3zcc:"\xbc\xf7=\xd6j\xe4h\x0c\x9c\xd9%\"\xff=\x82E#C\x12cn\xf5cOխ\xc7\xd3U\xaf9"}}  stderr_digest:{size_bytes:70  hash_blake3zcc:"a\xc8/\xf9޹u\x01K\x8a\xbbO\xd5\xd9\xfd\xb3\xfa.F\tʻ\xfb.sq\x9c\xf1\xac\x9e.\xc6"}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"3\"}"  queued_timestamp:{seconds:1615767588  nanos:888675237}  worker_start_timestamp:{seconds:1615767588  nanos:889362250}  worker_completed_timestamp:{seconds:1615767593  nanos:920525626}  input_fetch_start_timestamp:{seconds:1615767588  nanos:896313308}  input_fetch_completed_timestamp:{seconds:1615767591  nanos:801557349}  execution_start_timestamp:{seconds:1615767591  nanos:801557349}  execution_completed_timestamp:{seconds:1615767591  nanos:996992412}  output_upload_start_timestamp:{seconds:1615767591  nanos:996992412}  output_upload_completed_timestamp:{seconds:1615767593  nanos:920525626}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x04\x10\xd0\xec^\x12\x05\x10\xf0\x95\xd1I\x18\x80\x80\xcc\x0b8\xba\x02@\x07P\xd8\x02X\x88\xa0\x1fx\x11\x80\x01\xb2\x01"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:62f776824130f6fe5b79cb4096f15a1c4ed70cc97cac4e2b0a2752d933127c5e/76/"
