Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.213s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e12 -c 4 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/15 00:19:31 Hash: B3Z:6c5bf59647046ddbddf75cc703b5561fdec45ee98c28de6bd7b593066d551d0c
2021/03/15 00:19:31 Hash: B3Z:b80e3104b43ccb7d39d5faaa73809caa05b447cb7209079b92aab83ea9c38d50
2021/03/15 00:19:31 Command: arguments:"sh"  arguments:"-c"  arguments:"cp in0 out && printf ' ' | dd of=out bs=1 count=1 seek=393216000 conv=notrunc"  output_paths:"out"
2021/03/15 00:19:31 Hash: B3Z:4407ed3896affc351f68e95a7fbe0b5ca88defbb696a128bbd505f4929b9a45c
2021/03/15 00:19:31 Hash: B3Z:3853cbffcf77a9744a503972cc7e0096c65ea135aadfa072712cc48ffa99a766
2021/03/15 00:19:31 Time Hashing: 2.468239754s
2021/03/15 00:19:31 Bytes Hashed: 786432217
2021/03/15 00:19:31 Action Digest: [56 83 203 255 207 119 169 116 74 80 57 114 204 126 0 150 198 94 161 53 170 223 160 114 113 44 196 143 250 153 167 102] 3853cbffcf77a9744a503972cc7e0096c65ea135aadfa072712cc48ffa99a766  76
2021/03/15 00:19:31 Bytes Uploaded: 0
2021/03/15 00:19:31 Time Uploading: 0s
2021/03/15 00:19:31 Time Finding Missing Blobs: 3.999124ms
2021/03/15 00:19:47 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:786432000  hash_blake3zcc:"]\xbc\xf0\x87y\x88\x92\x05qA\x94ң\xec\x1cI\x0eY\xc3\xfe\xb8\x03V\xa1`I\x0e:E\x8f\xffO"}}  stderr_digest:{size_bytes:69  hash_blake3zcc:"\xcb\xfd\xd6~\x86\x9c\n&\xc1M\x8e)\xfd\xf0\x96\n|!\xb0f\xc2\xe5B)6䐐=O\"\n"}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"4\"}"  queued_timestamp:{seconds:1615767571  nanos:587738160}  worker_start_timestamp:{seconds:1615767571  nanos:588376095}  worker_completed_timestamp:{seconds:1615767587  nanos:808800779}  input_fetch_start_timestamp:{seconds:1615767571  nanos:588622480}  input_fetch_completed_timestamp:{seconds:1615767580  nanos:872404961}  execution_start_timestamp:{seconds:1615767580  nanos:872404961}  execution_completed_timestamp:{seconds:1615767581  nanos:962625023}  output_upload_start_timestamp:{seconds:1615767581  nanos:962625023}  output_upload_completed_timestamp:{seconds:1615767587  nanos:808800779}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x05\x10\xf8§\x03\x12\x06\x10\xa8\xa0\xa2\xe5\x01\x18\x80\x80\xcc\x0b8\xc3\x02@\x01P\x10X\x90\xe0]x>\x80\x01\xc9\x01"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:3853cbffcf77a9744a503972cc7e0096c65ea135aadfa072712cc48ffa99a766/76/"
