Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.222s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e5 -c 4 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/15 00:20:11 Hash: B3Z:cdf0fe7091fa33e87c201763d0dfc6313fcbcd4a65afa287eaf6185d12efb5b9
2021/03/15 00:20:11 Hash: B3Z:d2254881ea7cd12ee669ab081ca76ed85d71cb72303aa9052a02c91b552b1e0a
2021/03/15 00:20:11 Command: arguments:"sh"  arguments:"-c"  arguments:"cp in0 out && printf ' ' | dd of=out bs=1 count=1 seek=209715200 conv=notrunc"  output_paths:"out"
2021/03/15 00:20:11 Hash: B3Z:1927ab3209b25f691777b37c2b6e45bf980bd9ec8920dbfd5cb60c4ff3e16004
2021/03/15 00:20:11 Hash: B3Z:b427cb4521ee12eb4b37cf8f7e07ba14d7b58e2d578441f1ca0554f81f688636
2021/03/15 00:20:11 Time Hashing: 1.372919852s
2021/03/15 00:20:11 Bytes Hashed: 419430617
2021/03/15 00:20:11 Action Digest: [180 39 203 69 33 238 18 235 75 55 207 143 126 7 186 20 215 181 142 45 87 132 65 241 202 5 84 248 31 104 134 54] b427cb4521ee12eb4b37cf8f7e07ba14d7b58e2d578441f1ca0554f81f688636  76
2021/03/15 00:20:11 Bytes Uploaded: 0
2021/03/15 00:20:11 Time Uploading: 0s
2021/03/15 00:20:11 Time Finding Missing Blobs: 8.490443ms
2021/03/15 00:20:19 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:419430400  hash_blake3zcc:"ٜE\xe3\xa9\xd3\xfdO2W\x92\xad\x13Y\xa6&\x98\x8d\xdd\x01\xe1;\x07\xb2\x97\n\xbc\xf7\xbf\x0cO\xbf"}}  stderr_digest:{size_bytes:70  hash_blake3zcc:"\xe3\x0e\x1a\xd4\x03H\x86\x03FB\xaaڂ\xc43\xfd}\xb4\xda7\x02\x11\x08\x8e\x83UgT\xf9\x11\xe8\x8f"}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"5\"}"  queued_timestamp:{seconds:1615767611  nanos:883083621}  worker_start_timestamp:{seconds:1615767611  nanos:884142899}  worker_completed_timestamp:{seconds:1615767619  nanos:965325150}  input_fetch_start_timestamp:{seconds:1615767611  nanos:884505071}  input_fetch_completed_timestamp:{seconds:1615767616  nanos:475880291}  execution_start_timestamp:{seconds:1615767616  nanos:475880291}  execution_completed_timestamp:{seconds:1615767616  nanos:867718737}  output_upload_start_timestamp:{seconds:1615767616  nanos:867718737}  output_upload_completed_timestamp:{seconds:1615767619  nanos:965325150}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x05\x10\x80\x90\xcb\x01\x12\x05\x10\xf8\xa2\x97{\x18\x80\x80\xcc\x0b8\xc5\x02@\x08P\xe0\x02X\x90\x802x\x1f\x80\x01\x86\x02"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:b427cb4521ee12eb4b37cf8f7e07ba14d7b58e2d578441f1ca0554f81f688636/76/"
