Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.124s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e4 -c 0 '-b=false'
INFO: Build completed successfully, 1 total action
2021/03/14 16:18:59 Hash: 37e130c1679c21acfe85c2c2f30aba984c910d389c8df9340b5bc4455f809220
2021/03/14 16:18:59 Hash: 2cc5f57672f93549760db7461c7b8ee337351d215d704d405826f12c19b4f130
2021/03/14 16:18:59 Hash: a13e5774979b9aac00eace0526fcfa2a673226c22b649d685f3540cdc7b38f9c
2021/03/14 16:18:59 Hash: 0ac1cf3e8d34e355f4fd03ac976080c2be01508ac648790c3ca5f8c1e02e7ef2
2021/03/14 16:18:59 Time Hashing: 1.953626529s
2021/03/14 16:18:59 Bytes Hashed: 367001840
2021/03/14 16:18:59 Action Digest: []  0ac1cf3e8d34e355f4fd03ac976080c2be01508ac648790c3ca5f8c1e02e7ef2 140
2021/03/14 16:18:59 Bytes Uploaded: 0
2021/03/14 16:18:59 Time Uploading: 0s
2021/03/14 16:18:59 Time Finding Missing Blobs: 1.715161ms
2021/03/14 16:19:06 Execute response: result:{output_files:{path:"out"  digest:{hash_other:"37e130c1679c21acfe85c2c2f30aba984c910d389c8df9340b5bc4455f809220"  size_bytes:367001600}}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"2\"}"  queued_timestamp:{seconds:1615738739  nanos:345613638}  worker_start_timestamp:{seconds:1615738739  nanos:346103998}  worker_completed_timestamp:{seconds:1615738746  nanos:266897789}  input_fetch_start_timestamp:{seconds:1615738739  nanos:350543327}  input_fetch_completed_timestamp:{seconds:1615738744  nanos:237880152}  execution_start_timestamp:{seconds:1615738744  nanos:237880152}  execution_completed_timestamp:{seconds:1615738744  nanos:574948193}  output_upload_start_timestamp:{seconds:1615738744  nanos:574948193}  output_upload_completed_timestamp:{seconds:1615738746  nanos:266897789}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x00\x12\x05\x10\xa0\xf9\xc2]\x18\x80\xe0\x89\r8@\x08P\x80\x04X\x80\xe0+x\x14\x80\x01'"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/0ac1cf3e8d34e355f4fd03ac976080c2be01508ac648790c3ca5f8c1e02e7ef2/140/"
