Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.689s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e2 -c 0 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/14 15:22:18 Hash: B3Z:54c3ce87a3eed7e04913fffe9217cc207a09658fa5caab9fa871ce644c640b57
2021/03/14 15:22:18 Hash: B3Z:7845ee613dab6a861a7e38b431a54b3bff7cab0b432a00083040aa7a86fbbbb3
2021/03/14 15:22:18 Hash: B3Z:0efe2b763d0ef25ab606352f2bdaf1041c4cc049855cbb1ed1c45be863334bcd
2021/03/14 15:22:18 Hash: B3Z:888ff6ad2fdbcb4ca0bec6bc1f583e2692761309e2c9d84380ff72007fb98f91
2021/03/14 15:22:18 Time Hashing: 865.836172ms
2021/03/14 15:22:18 Bytes Hashed: 262144143
2021/03/14 15:22:18 Action Digest: [136 143 246 173 47 219 203 76 160 190 198 188 31 88 62 38 146 118 19 9 226 201 216 67 128 255 114 0 127 185 143 145] 888ff6ad2fdbcb4ca0bec6bc1f583e2692761309e2c9d84380ff72007fb98f91  76
2021/03/14 15:22:18 Bytes Uploaded: 0
2021/03/14 15:22:18 Time Uploading: 0s
2021/03/14 15:22:18 Time Finding Missing Blobs: 55.909004ms
2021/03/14 15:22:47 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:262144000  hash_blake3zcc:"T\xc3·\xa3\xee\xd7\xe0I\x13\xff\xfe\x92\x17\xcc z\te\x8f\xa5ʫ\x9f\xa8q\xcedLd\x0bW"}}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"5\"}"  queued_timestamp:{seconds:1615735338  nanos:567334526}  worker_start_timestamp:{seconds:1615735338  nanos:568426651}  worker_completed_timestamp:{seconds:1615735367  nanos:953242951}  input_fetch_start_timestamp:{seconds:1615735338  nanos:568958985}  input_fetch_completed_timestamp:{seconds:1615735365  nanos:504072443}  execution_start_timestamp:{seconds:1615735365  nanos:504072443}  execution_completed_timestamp:{seconds:1615735365  nanos:711285958}  output_upload_start_timestamp:{seconds:1615735365  nanos:711285958}  output_upload_completed_timestamp:{seconds:1615735367  nanos:953242951}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x00\x12\x05\x10Ȁ\xedV\x18\x80\x80\xfa\x0e8~@\x08P\x80\x04X\x80\xa0\x1fx\x0e\x80\x01,"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:888ff6ad2fdbcb4ca0bec6bc1f583e2692761309e2c9d84380ff72007fb98f91/76/"
