Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.161s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e4 -c 0 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/14 15:23:28 Hash: B3Z:1d8f661c0e04b87102f16b11dd7ca7bd5351f855b16dbbd54c1af9099f4d4aac
2021/03/14 15:23:28 Hash: B3Z:13a781cd419afef36641fa3f6bbbbcb3134877336fd3f6a3ae4c568248fc4669
2021/03/14 15:23:28 Hash: B3Z:0efe2b763d0ef25ab606352f2bdaf1041c4cc049855cbb1ed1c45be863334bcd
2021/03/14 15:23:28 Hash: B3Z:343ebccd5814a09bfe28410097b9587004b3b58d06d239b6721afd9e4cc3d7a7
2021/03/14 15:23:28 Time Hashing: 1.340055127s
2021/03/14 15:23:28 Bytes Hashed: 367001744
2021/03/14 15:23:29 Action Digest: [52 62 188 205 88 20 160 155 254 40 65 0 151 185 88 112 4 179 181 141 6 210 57 182 114 26 253 158 76 195 215 167] 343ebccd5814a09bfe28410097b9587004b3b58d06d239b6721afd9e4cc3d7a7  76
2021/03/14 15:23:29 Bytes Uploaded: 0
2021/03/14 15:23:29 Time Uploading: 0s
2021/03/14 15:23:29 Time Finding Missing Blobs: 114.510152ms
2021/03/14 15:24:10 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:367001600  hash_blake3zcc:"\x1d\x8ff\x1c\x0e\x04\xb8q\x02\xf1k\x11\xdd|\xa7\xbdSQ\xf8U\xb1m\xbb\xd5L\x1a\xf9\t\x9fMJ\xac"}}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"2\"}"  queued_timestamp:{seconds:1615735409  nanos:64660287}  worker_start_timestamp:{seconds:1615735409  nanos:65513018}  worker_completed_timestamp:{seconds:1615735450  nanos:650127697}  input_fetch_start_timestamp:{seconds:1615735409  nanos:67304311}  input_fetch_completed_timestamp:{seconds:1615735447  nanos:350164014}  execution_start_timestamp:{seconds:1615735447  nanos:350164014}  execution_completed_timestamp:{seconds:1615735447  nanos:676010635}  output_upload_start_timestamp:{seconds:1615735447  nanos:676010635}  output_upload_completed_timestamp:{seconds:1615735450  nanos:650127697}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x05\x10\xb8\xa3\xf6\x01\x12\x06\x10\xe8\xa5؆\x01\x18\x80\x80\xfa\x0e8\x87\x01X\x80\xe0+x\x0c\x80\x01R"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:343ebccd5814a09bfe28410097b9587004b3b58d06d239b6721afd9e4cc3d7a7/76/"
