Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.640s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e7 -c 0 '-b=true'
INFO: Build completed successfully, 1 total action
2021/03/14 15:25:49 Hash: B3Z:edd910cfb2c6488017f8d9cefefec7cacdf65bce21eb2e170d9d8f333c97dffa
2021/03/14 15:25:49 Hash: B3Z:a76250f5d1b26762194512fc405a5e50f4370f7c2c9f27df0ec6f41e8028d380
2021/03/14 15:25:49 Hash: B3Z:0efe2b763d0ef25ab606352f2bdaf1041c4cc049855cbb1ed1c45be863334bcd
2021/03/14 15:25:49 Hash: B3Z:740a59059bb6faada9c7ea65ba528574187226d1274348c5c7b431e17a5e340b
2021/03/14 15:25:49 Time Hashing: 1.52479838s
2021/03/14 15:25:49 Bytes Hashed: 524288144
2021/03/14 15:25:49 Action Digest: [116 10 89 5 155 182 250 173 169 199 234 101 186 82 133 116 24 114 38 209 39 67 72 197 199 180 49 225 122 94 52 11] 740a59059bb6faada9c7ea65ba528574187226d1274348c5c7b431e17a5e340b  76
2021/03/14 15:25:49 Bytes Uploaded: 0
2021/03/14 15:25:49 Time Uploading: 0s
2021/03/14 15:25:49 Time Finding Missing Blobs: 120.60593ms
2021/03/14 15:26:41 Execute response: result:{output_files:{path:"out"  digest:{size_bytes:524288000  hash_blake3zcc:"\xed\xd9\x10ϲ\xc6H\x80\x17\xf8\xd9\xce\xfe\xfe\xc7\xca\xcd\xf6[\xce!\xeb.\x17\r\x9d\x8f3<\x97\xdf\xfa"}}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"3\"}"  queued_timestamp:{seconds:1615735549  nanos:255762596}  worker_start_timestamp:{seconds:1615735549  nanos:256558477}  worker_completed_timestamp:{seconds:1615735601  nanos:116041396}  input_fetch_start_timestamp:{seconds:1615735549  nanos:257869910}  input_fetch_completed_timestamp:{seconds:1615735596  nanos:936595596}  execution_start_timestamp:{seconds:1615735596  nanos:936595596}  execution_completed_timestamp:{seconds:1615735597  nanos:328826283}  output_upload_start_timestamp:{seconds:1615735597  nanos:328826283}  output_upload_completed_timestamp:{seconds:1615735601  nanos:116041396}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x00\x12\x06\x10\x90\xaa޵\x01\x18\x80\x80\xfa\x0e8z@\nP\xc0\x06X\x80\xc0>x'\x80\x01\x16"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/B3Z:740a59059bb6faada9c7ea65ba528574187226d1274348c5c7b431e17a5e340b/76/"
