Loading: 
Loading: 0 packages loaded
Analyzing: target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured)
INFO: Analyzed target //cmd/blake3zcc_hasher:blake3zcc_hasher (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //cmd/blake3zcc_hasher:blake3zcc_hasher up-to-date:
  bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher
INFO: Elapsed time: 0.196s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/cmd/blake3zcc_hasher/blake3zcc_hasher_/blake3zcc_hasher -a localhost:8980 -d /home/debian/blake-client/experiments/e2 -c 0 '-b=false'
INFO: Build completed successfully, 1 total action
2021/03/14 16:18:42 Hash: e9474e4cc673c0c227a6e807e04aa4ab1f88d3744243950a290869c53daa65df
2021/03/14 16:18:42 Hash: c9fa5cff43f6fb2754cab13c0eac0b7c53ab155230f9106eae8082f67aad3fa0
2021/03/14 16:18:42 Hash: a13e5774979b9aac00eace0526fcfa2a673226c22b649d685f3540cdc7b38f9c
2021/03/14 16:18:42 Hash: c79969ae1d17df7c6ca3e46e4ecf9068c501206f3cbf6edc62e514dc88082686
2021/03/14 16:18:42 Time Hashing: 1.307131559s
2021/03/14 16:18:42 Bytes Hashed: 262144239
2021/03/14 16:18:42 Action Digest: []  c79969ae1d17df7c6ca3e46e4ecf9068c501206f3cbf6edc62e514dc88082686 140
2021/03/14 16:18:42 Bytes Uploaded: 0
2021/03/14 16:18:42 Time Uploading: 0s
2021/03/14 16:18:42 Time Finding Missing Blobs: 2.814011ms
2021/03/14 16:18:48 Execute response: result:{output_files:{path:"out"  digest:{hash_other:"e9474e4cc673c0c227a6e807e04aa4ab1f88d3744243950a290869c53daa65df"  size_bytes:262144000}}  execution_metadata:{worker:"{\"datacenter\":\"paris\",\"hostname\":\"ubuntu-worker.example.com\",\"rack\":\"4\",\"slot\":\"15\",\"thread\":\"7\"}"  queued_timestamp:{seconds:1615738722  nanos:592182682}  worker_start_timestamp:{seconds:1615738722  nanos:593952433}  worker_completed_timestamp:{seconds:1615738728  nanos:351537598}  input_fetch_start_timestamp:{seconds:1615738722  nanos:595715527}  input_fetch_completed_timestamp:{seconds:1615738726  nanos:853537809}  execution_start_timestamp:{seconds:1615738726  nanos:853537809}  execution_completed_timestamp:{seconds:1615738727  nanos:99413262}  output_upload_start_timestamp:{seconds:1615738727  nanos:99413262}  output_upload_completed_timestamp:{seconds:1615738728  nanos:351537598}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.POSIXResourceUsage"  value:"\n\x00\x12\x05\x10\xa0\xfe\xc3j\x18\x80\xe0\x89\r8{@\tP\x98\x04X\x80\xa0\x1fx\x11\x80\x01G"}  auxiliary_metadata:{type_url:"type.googleapis.com/buildbarn.resourceusage.FilePoolResourceUsage"}}}  message:"Action details (cached result): /action/blake-client/c79969ae1d17df7c6ca3e46e4ecf9068c501206f3cbf6edc62e514dc88082686/140/"
